APP_ENV=production
APP_KEY=base64:gnYgehTc+UFg5nY0Y/pMufcNplHBog4tbXUZze4Ufnw=
LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

APP_DEBUG=true
APP_LOG_LEVEL=debug